20

addi 0 29 0x7B
addi 0 0 0

addi 0 1 0x1
addi 0 2 -0x1
lui 0 3 0x7FFF
ori 3 3 0xFFFF
addi 3 3 0x1
addi 3 3 -0x1
sub 3 2 4 0
add 3 1 4 0
addu 3 1 4 0
addi 3 4 0x1

sll 0 0 0 1
sll 0 0 0 0
sll 31 0 0 0
sll 7 0 0 0

addi 0 5 0x1
addi 0 6 0x2
lw 5 7 0x3
lw 6 7 0xA
lh 5 7 0x7
lh 6 7 0x0

addi 0 31 0x7C
sw 1 31 0x3
lw 0 31 0x4
jr 31 1 2 3

addi 0 31 0x84
jr 31 31 31 31

addi 5 0 0x0
slti 5 6 0x400
beq 6 0 0x10
andi 5 6 0x0003
andi 5 7 0x0001
bne 6 0 0x2
lw 0 8 0x0
sw 0 8 0x0
bne 7 0 0x4
lh 0 8 0x0
sh 0 8 0x0
lhu 0 8 0x0
sh 0 8 0x0
lb 0 8 0x0
sb 0 8 0x0
lbu 0 8 0x0
sb 0 8 0x0
addi 5 5 0x1
j 0x22

halt
halt
halt
halt
halt
